.card {
  width: 300px;
  min-height: 571px;
  border: none;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 371px;
}
.card-img > img {
  width: 100%;
}

.info-div {
  height: 371px;
  padding: 5px;
  
  border-radius: 6px;
  background-color: #eee;

  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.info-div p {
  font-size: 18px;
  font-weight: 700;
  color: #313131;
  word-wrap: break-word;
  text-align: center;
}

.card-info {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
}

.card-name {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Rowdies';
  text-align: center;
  color: #313131;
}

.currency-changer {
  margin-top: 10px;
  padding: 4px;
  display: inline-block;
  border: none;
  border-radius: 4px;
  background-color: #c3c3c3;
  cursor: pointer;
}

.show-info-btn {
  margin-top: 10px;
  border: 1px solid #2145f4;
  border-radius: 4px;
  background-color: #2145f4;
  color: #EEE;
  cursor: pointer;
  transition: 0.3s;

  padding: 6px 10px;
  font-size: 15px;
}
.show-info-btn:hover {
  background-color: #EEE;
  color: #2145f4;
}
.show-info-btn i,
.add-cart-btn i {
  margin-left: 5px;
}

.add-cart-btn {
  margin-top: 10px;
  border: 1px solid #dd8f16;
  border-radius: 4px;
  background-color: #dd8f16;
  color: #EEE;
  cursor: pointer;
  transition: 0.3s;

  padding: 6px 8px;
  font-size: 15px;
}
.add-cart-btn:hover {
  background-color: #fff;
  color: #dd8f16;
}

@media screen and (max-width: 400px) {
  .card {
    width: 250px;
    min-height: 500px;
  }

  .info-div,
  .card-img {
    height: 300px;
  }
}